VITE_SUPABASE_PROJECT_ID="xwgaaapsyrvuqhvhheyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3Z2FhYXBzeXJ2dXFodmhoZXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTY0MzUsImV4cCI6MjA3NTA3MjQzNX0.rcxiB5FJHWcQPfN3GpWMlLt20piTQcjXlbv6IMjR_uo"
VITE_SUPABASE_URL="https://xwgaaapsyrvuqhvhheyg.supabase.co"
